# Телеграм-бот Мини-таймер
Получите погоду из терминала
Таймер с прогрессбаром, который показывает, сколько осталось до момента Х. 

## Среда
### Требования
Python3 уже должен быть установлен. Используйте pip(или pip3, если есть конфликт с Python2) для установки зависимостей:

```bush
pip install -r requirements.txt
```
Должна быть установлена библиотека python-telegram-bot версии 13.2

```bush
pip install python-telegram-bot==13.2
```

## Запуск
Запуск в Linux(Python 3) или Windows:

```bush
$ python main.py
```

Для получения API-токена и собственного ID в телеграм используются следующие телеграм-боты:

[Бот-справочник](https://t.me/userinfobot)
[Отец ботов](https://t.me/BotFather)


Сам бот находится в телеграме по ссылке, которую присылает [Отец ботов](telegram.me/BotFather) - [Мини-таймер](https://t.me/MiniTimer_bot)

При отправке боту сообщения с указанием времени, например 10s или 1.2 minutes, в ответ бот присылает сообщение с обратным отсчетом и прогрессбаром, а по истечению времени присылает сообщение "Время вышло!"


## Цели проекта
Этот код был написан в образовательных целях как часть онлайн-курса для python-разработчиков на [Devman](dvmn.org)